# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5433/parkbook
db.username: postgres
db.password: shootdunk

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.resa.event.model

