# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5433/resaEvent //put the correct url of your database
db.username: {database name here.....}
db.password: {database password here.....}

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.resa.event.model

